# spring-security-jwt

./: README.md  pom.xml
src/main/java/com/example/spring/securityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/example/spring/securityjwt/config/: DatabaseConfiguration.java
src/main/java/com/example/spring/securityjwt/module/controller/: EmployeeController.java
src/main/java/com/example/spring/securityjwt/module/domain/: ERole.java  Employee.java  EmployeeUser.java  Role.java
src/main/java/com/example/spring/securityjwt/module/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/example/spring/securityjwt/module/service/: EmployeeService.java
src/main/java/com/example/spring/securityjwt/security/: UnauthorizedEntryPoint.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/spring/securityjwt/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application-dev.yml
src/test/java/com/example/spring/securityjwt/: SpringSecurityJwtApplicationTests.java
